POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_GQL_CLIENT_ID=
WITAI_ACCESS_TOKEN=